# jsmith

./: .0pdd.yaml  .gitignore  .rultor.yml  LICENSE  LICENSE.txt  README.md  pom.xml  renovate.json
.github/: pull_request_template.md
.github/workflows/: codecov.yaml  maven.qulice.yaml  maven.test.yaml  pdd.yml
docs/: semantic_aware_generation.md  under_the_hood.md
src/main/antlr4/Java/: LexerAdaptor.java
src/main/antlr4/com/github/lombrozo/jsmith/: ANTLRv4Lexer.g4  ANTLRv4Parser.g4  LexBasic.g4
src/main/java/com/github/lombrozo/jsmith/: ANTLRListener.java  AltList.java  Alternative.java  App.java  Atom.java  CompileChecker.java  Convergence.java  Element.java  ElementItem.java  Generator.java  JavaProgram.java  LexerAdaptor.java  Params.java  Rand.java  RandomJavaClass.java  RandomJavaGenerator.java  RandomScript.java  Randomizer.java  Reference.java  Runner.java  Terminal.java  UnlexerRule.java  Unparser.java  UnparserRule.java  Worker.java  package-info.java  Сonvergence.java
src/main/java/com/github/lombrozo/jsmith/antlr/: ANTLRListener.java  ActionBlock.java  AltList.java  Alternative.java  AntlrListener.java  Atom.java  Attributes.java  Block.java  BlockSuffix.java  CharacterRange.java  Context.java  Ebnf.java  EbnfSuffix.java  Element.java  ElementItem.java  ElementOption.java  Elements.java  ErrorSnippet.java  GenerationContext.java  Generative.java  Identifier.java  JavaKeywords.java  JsmithComments.java  LabeledAlt.java  LabeledElement.java  LeafSnippet.java  LexerAtom.java  LexerCharSet.java  LexerElement.java  LexerElements.java  LexerRuleSpec.java  Literal.java  NaturalMachine.java  NodeSnippet.java  ParserRuleSpec.java  PredicateOption.java  PredicateOptions.java  ProductionsChain.java  RecursionException.java  Reference.java  (+16 more)
src/main/java/com/github/lombrozo/jsmith/antlr/representation/: ProductionsChain.java  package-info.java
src/main/java/com/github/lombrozo/jsmith/antlr/rules/: Action.java  ActionBlock.java  ActionScopeName.java  AltList.java  Alternative.java  AntlrString.java  ArgActionBlock.java  Atom.java  Block.java  BlockSet.java  BlockSuffix.java  Cage.java  CharacterRange.java  DelegateGrammar.java  DelegateGrammars.java  Ebnf.java  EbnfSuffix.java  Element.java  ElementOption.java  ElementOptions.java  Empty.java  Identifier.java  LabeledAlt.java  LabeledElement.java  LeftToRight.java  LexerAlt.java  LexerAltList.java  LexerAtom.java  LexerBlock.java  LexerCharSet.java  LexerCommand.java  LexerCommandExpr.java  LexerCommandName.java  LexerCommands.java  LexerElement.java  LexerElements.java  LexerRuleBlock.java  LexerRuleSpec.java  Literal.java  Multiplier.java  (+32 more)
src/main/java/com/github/lombrozo/jsmith/antlr/semantic/: PredicateRule.java  Scope.java  ScopeRule.java  Semantic.java  TypeRule.java  UniqueRule.java  Variable.java  VariableAssignment.java  VariableDeclaration.java  VariableDeclarationFinished.java  VariableInitialization.java  VariableTarget.java  VariableUsage.java  Variables.java  package-info.java
src/main/java/com/github/lombrozo/jsmith/antlr/view/: Attributes.java  ComposedText.java  DotText.java  DotTree.java  Error.java  ErrorNode.java  ErrorSnippet.java  IntermediateNode.java  Labels.java  LeafSnippet.java  LimitedText.java  Node.java  NodeSnippet.java  OutputTree.java  PlainText.java  ProductionsChain.java  RuleText.java  RuleTextNode.java  RulesChain.java  RulesOnly.java  SequenceSnippet.java  SignedSnippet.java  Snippet.java  TerminalNode.java  Text.java  TextLeaf.java  TextNode.java  TextSequence.java  TextSnippet.java  TextTree.java  Trace.java  Try.java  package-info.java
src/main/java/com/github/lombrozo/jsmith/commandline/: RandomJavaCodeCommand.java
src/main/java/com/github/lombrozo/jsmith/guard/: Allowed.java  ByteArrayClass.java  IllegalText.java  IllegalTextException.java  InMemoryCompiler.java  InvalidSyntax.java  MemoryClassLoader.java  MemoryJavaFileManager.java  SyntaxErrorListener.java  SyntaxGuard.java  package-info.java
src/main/java/com/github/lombrozo/jsmith/model/: STEntry.java  STKey.java  ScopeTable.java
src/main/java/com/github/lombrozo/jsmith/model/nodes/: Node.java
src/main/java/com/github/lombrozo/jsmith/nodes/: Node.java  package-info.java
src/main/java/com/github/lombrozo/jsmith/nodes/classes/: ClassDeclaration.java  package-info.java
src/main/java/com/github/lombrozo/jsmith/parser/: MyVisitor.java  Parser.java
src/main/java/com/github/lombrozo/jsmith/random/: ChoosingStrategy.java  Convergence.java  ConvergenceStrategy.java  Multiplier.java  Rand.java  Several.java  package-info.java
src/main/java/com/github/lombrozo/jsmith/utils/: Config.java  RandomGen.java  RegexGen.java
src/main/resources/grammars/: Java8Lexer.g4  Java8Parser.g4  Java8ReducedLexer.g4  Java8ReducedParser.g4
src/test/java/com/github/lombrozo/jsmith/: AppTest.java  ConvergenceTest.java  GeneratorTest.java  RandTest.java  RandomJavaClassTest.java  RandomJavaGeneratorTest.java  RandomScriptTest.java  package-info.java  СonvergenceTest.java
src/test/java/com/github/lombrozo/jsmith/antlr/: AltListTest.java  EbnfSuffixTest.java  ElementTest.java  NaturalMachineTest.java  ProductionsChainTest.java  RulerefTest.java  TerminalDefTest.java  UnparserTest.java  package-info.java
src/test/java/com/github/lombrozo/jsmith/antlr/rules/: EbnfTest.java  (+45 more)
src/test/java/com/github/lombrozo/jsmith/guard/: AllowedTest.java  InMemoryCompilerTest.java  SyntaxGuardTest.java  package-info.java
src/test/java/com/github/lombrozo/jsmith/it/: ConsoleCommandIT.java  SyntaxGenerationIT.java  package-info.java
src/test/java/com/github/lombrozo/jsmith/random/: ConvergenceStrategyTest.java  ConvergenceTest.java  MultiplierTest.java  RandTest.java  package-info.java
src/test/resources/grammars/: Arithmetic.g4  CSV.g4  Json.g4  Recursive.g4  Simple.g4  http.g4
src/test/resources/grammars/labeled/: Arithmetic.g4  Assignments.g4
src/test/resources/grammars/separated/: Java8ReducedLexer.g4  Java8ReducedParser.g4  LettersLexer.g4  LettersParser.g4  WordsAndNumbersLexer.g4  WordsAndNumbersParser.g4  XMLLexer.g4  XMLParser.g4
(+110 files in other folders)
